{
  "schemaVersion": 1,
  "id": "io.github.baranskyi.omavoice",
  "name": "Omavoice",
  "version": "0.11.0",
  "author": "Slava Baranskyi",
  "license": "MIT",
  "description": "Talk to a local agent out loud. Hold F10: whisper hears you and Kokoro answers, both on this machine; codex or claude finds the answer here and on the web. No API key, and nothing spoken leaves the machine.",
  "repository": "https://github.com/baranskyi/omavoice",
  "kinds": ["overlay", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omavoice",
    "description": "Voice assistant with access to this machine",
    "category": "Productivity",
    "aliases": ["voice", "assistant", "microphone", "speech", "голос"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "backend": "codex",
      "showLabel": true
    },
    "schema": [
      {
        "key": "backend",
        "type": "enum",
        "label": "Local agent",
        "description": "Who finds the answer: codex runs on a ChatGPT subscription, claude knows your skills and MCP servers.",
        "options": ["codex", "claude"],
        "defaultValue": "codex"
      },
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show state as text",
        "description": "One word next to the icon: listening, looking, speaking. Lets you talk to the assistant without opening the panel.",
        "defaultValue": true
      }
    ]
  }
}
